GRF_CriarGrafo\=0
GRF_CriarGrafo_01\=0
GRF_CriarGrafo_02\=0
GRF_CriarGrafo_03\=0
GRF_CriarGrafo_04\=0
GRF_FaltouMemoria_Criacao_Grafo\=0
GRF_InserirOrigemGrafo\=0
GRF_InserirOrigemGrafo_01\=0
GRF_InserirOrigemGrafo_02\=0
GRF_InserirOrigemGrafo_03\=0
GRF_InserirOrigemGrafo_04\=0
GRF_InserirOrigemGrafo_05\=0
GRF_InserirOrigemGrafo_06\=0
GRF_InserirOrigemGrafo_07\=0
GRF_InserirOrigemGrafo_08\=0
GRF_InserirOrigemGrafo_09\=0
GRF_InserirOrigemGrafo_10\=0
GRF_InserirVertice\=0
GRF_InserirVertice_01\=0
GRF_InserirVertice_02\=0
GRF_InserirVertice_03\=0
GRF_InserirVertice_04\=0
GRF_InserirVertice_05\=0
GRF_InserirVertice_06\=0
GRF_InserirVertice_11\=0
GRF_InserirVertice_12\=0
GRF_InserirVertice_13\=0
GRF_InserirVertice_14\=0
GRF_InserirVertice_15\=0
GRF_InserirVertice_16\=0
GRF_InserirVertice_17\=0
GRF_InserirVertice_18\=0
GRF_InserirVertice_19\=0
GRF_CriarVertice\=0
GRF_CriarAresta\=0
GRF_BuscaAresta\=0
GRF_BuscaAresta_01\=0
GRF_BuscaAresta_for0\=0
GRF_IrParaVertice\=0
GRF_IrParaVertice_01\=0
GRF_IrParaVertice_02\=0
GRF_IrParaVertice_03\=0
GRF_IrParaVertice_04\=0
GRF_IrParaVertice_05\=0
GRF_IrParaVertice_06\=0
GRF_IrParaVertice_07\=0
GRF_IrParaVertice_08\=0
GRF_IrParaVertice_09\=0
GRF_IrParaVertice_10\=0
GRF_IrParaVertice_11\=0
GRF_IrParaVertice_12\=0
GRF_IrParaVertice_while0\=0
GRF_IrParaVertice_while01\=0
GRF_IrParaVertice_if01\=0
GRF_IrParaVertice_if02\=0
GRF_AssociarVertices\=0
GRF_AssociarVertices_01\=0
GRF_AssociarVertices_02\=0
GRF_AssociarVertices_03\=0
GRF_AssociarVertices_04\=0
GRF_AssociarVertices_05\=0
GRF_AssociarVertices_06\=0
GRF_AssociarVertices_07\=0
GRF_AssociarVertices_08\=0
GRF_AssociarVertices_09\=0
GRF_AssociarVertices_10\=0
GRF_AssociarVertices_11\=0
GRF_AssociarVertices_12\=0
GRF_AssociarVertices_13\=0
GRF_Iniciar_Verificacao\=0
GRF_Grafo_Existe\=0
GRF_Listas_Validas\=0
GRF_Verificar0\=0
GRF_Cabeca_Sem_Vertice\=0
GRF_Vertice_NULL\=0
GRF_Vertice_NULL_01\=0
GRF_Vertice_NULL_CriaVerticeCabeca\=0
GRF_Vertice_NULL_FIM\=0
GRF_Inicio_Contagem_Deturpar\=0
GRF_Deturpacao_Finalizada_Sucesso\=0