/***************************************************************************************************************************************************************************
*
*  Relatório-LucasHardman: Trabalho 3
*
*  Arquivo:						RELATORIO-LucasHardman.txt              
*
*
*	   Data      		  Horas Trabalhadas  		Tipo Tarefa   			Descrição da Tarefa Realizada
*	16/out/2014			3			  estudar				Atualizar especificação de requisitos.
*                                                                 projetar
*	21/out/2014			1.5			  projetar				Atualizar o desenho o diagrama de arquitetura da aplicação.
*                                                           especificar os módulos
*	21/out/2014			1			  estudar				Revisar o modelo físico estrutural e um exemplo físico.										
*	23/out/2014			3		    redigir script de teste			Iniciar o script do labirinto.c
*							      realizar os testes
*	28/out/2014			2		    redigir script de teste			Adicionar testes ao script.
*							      realizar os testes
*	28/out/2014			4		    revisar script de teste			Consertar erros do script.
*							      realizar os testes			Organizar os testes e garantir que todas as funções
*													e possibilidades foram testadas.
*	30/out/2014			4		    redigir script de teste			Adicionar o teste de novas funções.
*							      realizar os testes			Começar o script manual
*							    revisar script de teste
*	31/out/2014			5		       codificar módulo				Completar o testelabirinto.c com as funções que faltam.
*							       documentar módulo			Documentar o testelabirinto.c
*	31/out/2014			4		   redigir script de teste			Adicionar o teste de novas funções.
*							      realizar os testes			Continuar a criação do script manual
*							    revisar script de teste								
*	03/nov/2014			3			documentar módulo			Documentar o Principal.c
*	04/nov/2014			3			documentar módulo			Documentar o Labirinto.c
*  	05/nov/2014			4		    redigir script de teste			Completar e revisar o script
*							      realizar os testes			Completar e revisar o script manual
*							    revisar script de teste						
*
*****************************************************************************************************************************************************************************/