// Script:    TesteGrafoGenerico.script
// Autor:     Lucas Hardman, Rafael Azevedo Moscoso Silva Cruz, João Fernando Mac Dowell
// Data:      18/nov/2014
// Propósito: Testar todas as funções do módulo grafo e testar funções Verificar e Deturpar do Grafo Genérico Bidirecionado
//

== Inicializar valores
=declararparm   grafo1  int 0
=declararparm   grafo2  int 1
=declararparm   grafo3  int 2
=declararparm   grafo4  int 3
=declararparm   grafo5  int 4
=declararparm   grafo6  int 5
=declararparm   grafo7  int 6
=declararparm   grafo8  int 7
=declararparm   grafo9  int 8
=declararparm   grafo10 int 9
=declararparm	grafoInexistente int 10

=declararparm   char0    char  'a'
=declararparm   char1    char  'b'
=declararparm   char2    char  'c'
=declararparm   char3    char  'd'
=declararparm	char4	 char  'e'
=declararparm	char5	 char  'f'

=declararparm	fileName string	"Contadores/registroContadores.txt"
=declararparm	fileOut string	"logContagem.count"

=declararparm   OK          	   		int  0	
=declararparm   GrafoVazio     	   		int  1
=declararparm   NaoAchou      	   		int  2
=declararparm   FaltouMemoria  	   		int  3
=declararparm   GrafoInexistente   		int  4
=declararparm   GrafoJaExiste      		int  5
=declararparm   ErroEstrutura	  		int  6
=declararparm	ArestaInexistente  		int  7
=declararparm	VerticeOrigemAdicionado 	int  8
=declararparm	ArestaJaExiste			int  9
=declararparm	OrigemNaoExiste			int  10
=declararparm	VerticeNaoTemFilhoUnico 	int  11
=declararparm	VerticeOrigemPossuiFilho	int  12
=declararparm	ArestaInvalida		        int  13

=declararparm	InsereOrigemForaDeVertices	int  14
=declararparm	GaranteGrafoSemListaVertices    int  15
=declararparm	GaranteGrafoSemListaOrigem	int  16
=declararparm	GaranteArestaDirecionada	int  17
=declararparm	VerticeComArestasRepetidas	int  18
=declararparm	GaranteVerticeSolto		int  19
=declararparm	GaranteVerticeSemListaArestas	int  20
=declararparm	GaranteVerticeCabecaVazio	int  21
=declararparm	GaranteVerticeComDuploCiclo	int  22
=declararparm	VerticesRepetidos		int  23
=declararparm	VerticeNULL			int  24
=declararparm	VerticeDiferente		int  25
=declararparm	VerticeDuplicado		int  26
=declararparm	VerticeCabecaErrado		int  27
=declararparm	ErroDeturpacao			int  28
=declararparm	ErroVerificacao			int  29

=declararparm   pNULL      int  0
=declararparm   pNaoNULL   int  1

== Reset grafos
=resettestegrafo

== Inicializa controle de cobertura
=inicializarcontadores	fileOut	 OK
=lercontadores		fileName OK
=zerartodoscontadores		 OK
=iniciarcontagem

== GrafoInexistente: Testar inserir vértice origem
=inserirverticeorigem  grafoInexistente	char0   GrafoInexistente

== GrafoInexistente: Testar inserir vértice
=inserirvertice	       grafoInexistente   char0	1 GrafoInexistente

== GrafoInexistente: Testar ir para vértice origem
=irparaverticeorigem 	grafoInexistente	0	GrafoInexistente

== GrafoInexistente: Testar ir para vértice
=irparavertice		grafoInexistente  2  	GrafoInexistente

== GrafoInexistente: Testar ir para vértice com valor dado
=irparaverticecomvalor	grafoInexistente  char4   GrafoInexistente

== GrafoInexistente: Testar obter o número de vértices
=obternumerovertices  grafoInexistente   0         GrafoInexistente

== GrafoInexistente: Testar alterar conteúdo do vértice corrente
=alterarconteudografo	grafoInexistente  char0  GrafoInexistente

== GrafoInexistente: Testar obter valor corrente
=obtervalorgrafo	grafoInexistente   char3	  GrafoInexistente

== GrafoInexistente: Testar excluir vértice origem 
=excluirverticeorigemcorrente  grafoInexistente   3       GrafoInexistente

== GrafoInexistente: Testar excluir vértice corrente
=excluirverticecorrente grafoInexistente   GrafoInexistente

== GrafoInexistente: Testar esvaziar grafo inexistente
=esvaziargrafo	grafoInexistente		GrafoInexistente

== GrafoInexistente: Testar destruir grafo inexistente
=destruirgrafo 		grafoInexistente		GrafoInexistente

== Grafo Inexistente: Testar inserir ciclo
=inserirciclo	        GrafoInexistente     GrafoInexistente

== Grafo Inexistente: Testar associar vertice
=associarvertices       GrafoInexistente   1 1  GrafoInexistente

== Grafo 1: Criar Grafo
=criargrafo 	grafo1	0	OK

== Ir para origem de grafo vazio
=irparaverticeorigem	grafo1	   1	GrafoVazio

== Grafo 2: Criar Grafo
=criargrafo 	grafo2	0	OK

== Grafo 3: Criar Grafo
=criargrafo 	grafo3	0	OK

== Grafo 1: Testar criar grafo já existente
=criargrafo	grafo1	0	GrafoJaExiste

== DestruirGrafos
=destruirgrafo grafo1 OK
=destruirgrafo grafo2 OK
=destruirgrafo grafo3 OK
=destruirgrafo grafoInexistente GrafoInexistente

== Grafo 1: Criar Grafo
=limitarmemoriadisponivel	1
=criargrafo 	grafo1	0	FaltouMemoria
=eliminarlimitesespaco
=limitarmemoriadisponivel	30
=criargrafo 	grafo1	0	FaltouMemoria
=eliminarlimitesespaco
=limitarmemoriadisponivel	80
=criargrafo 	grafo1	0	FaltouMemoria
=eliminarlimitesespaco
=criargrafo 	grafo1	0	OK

== Grafo 1: Testar associar vértices em grafo vazio
=associarvertices	grafo1          1 0  GrafoVazio
=recuperar
=associarvertices	grafo1          1 1  GrafoVazio

== Grafo 1: Testar esvaziar grafo vazio
=esvaziargrafo	grafo1		GrafoVazio

== Grafo 1: Testar obter valor corrente de grafo vazio
=obtervalorgrafo	grafo1   char3	  GrafoVazio

== Grafo 1: Testar alterar conteúdo do vértice corrente de grafo vazio
=alterarconteudografo	grafo1  char0  GrafoVazio

== Grafo 1: Testar ir para vértice em grafo vazio
=irparavertice		grafo1  2  	GrafoVazio

== Grafo 1: Testar ir para vértice origem em grafo vazio
=irparaverticeorigem		grafo1   2  	GrafoVazio

== Grafo 1: Testar ir para vértice com valor em grafo vazio
=irparaverticecomvalor  grafo1	 char5     GrafoVazio

== Grafo 1: Testar obter o número de vértices de grafo vazio
=obternumerovertices  grafo1    1       OK
=recuperar
=obternumerovertices  grafo1    0       GrafoVazio

== Grafo 1: Tentar excluir vértice origem em grafo vazio
=excluirverticeorigemcorrente  grafo1   3       GrafoVazio

== Grafo 1: Testar excluir vértice em grafo vazio
=excluirverticecorrente grafo1   GrafoVazio

== Grafo 1: Testar inserir vértice em grafo sem origem
=inserirvertice	       grafo1   char0	2 VerticeOrigemAdicionado

== Grafo 1: Testar ir para vértice origem em grafo com um único vértice
=irparaverticeorigem	grafo1  0  	OK
=irparaverticeorigem	grafo1  2  	OrigemNaoExiste

== Grafo 1: Inserir vértice origem
=inserirverticeorigem  grafo1	char0   OK

== Grafo 1: Inserir segundo vértice origem
=inserirverticeorigem  grafo1	char5   OK

== Grafo 1: Inserir terceiro vértice origem
=inserirverticeorigem  grafo1	char2   OK

== Grafo 1: Inserir 4 vértices em grafo 
=inserirvertice	       grafo1   char0	1 OK
=alterarconteudografo  grafo1   char1  	  OK
=obtervalorgrafo	   grafo1   char1	  OK
=inserirvertice	       grafo1   char0	1 ArestaJaExiste
=percorregrafo	       grafo1	  3	  ArestaInexistente
=inserirvertice	       grafo1   char0	0 ArestaInvalida
=inserirvertice	       grafo1   char2	3 OK
=percorregrafo	       grafo1	   3	  OK
=irparaverticeorigem   grafo1      1  	  OK
=irparaverticeorigem   grafo1      0  	  OK
=percorregrafo	       grafo1	   3	  OK
=percorregrafo	       grafo1	  -3	  OK
=inserirvertice	       grafo1   char3	6 OK
=inserirvertice	       grafo1   char3	8 OK
=associarvertices      grafo1	  60    9 NaoAchou
=obternumerovertices   grafo1           8 OK

== Grafo 1: Testar inserir vértice em aresta já existente
=inserirvertice	       grafo1   char0	6 ArestaJaExiste

== Grafo 1: Obter o número de vértices
=obternumerovertices  grafo1   5         OK
=recuperar
=obternumerovertices  grafo1   8         OK

== Grafo 1: Esvaziar grafo
=esvaziargrafo	      grafo1		OK
=obternumerovertices  grafo1   0        GrafoVazio


== Grafo 1: Ir para vértice e obter valor corrente
=inserirverticeorigem  grafo1	char1     OK
=inserirvertice	       grafo1   char2	3 OK
=inserirvertice	       grafo1   char3	6 OK
=irparavertice	       grafo1  	1         OK
=obtervalorgrafo       grafo1   char2	  OK
=esvaziargrafo	       grafo1	          OK

== Grafo 1: Testar ir para vértice inexistente
=inserirverticeorigem  grafo1	char1     OK
=irparavertice	       grafo1  	1         NaoAchou
=esvaziargrafo	       grafo1	          OK

== Grafo 1: Testar ir para vértice origem inexistente
=inserirverticeorigem  grafo1	char1     OK
=inserirverticeorigem  grafo1	char1     OK
=inserirverticeorigem  grafo1	char1     OK
=irparaverticeorigem   grafo1  	3         OrigemNaoExiste
=esvaziargrafo	       grafo1	          OK

== Grafo 1: Testar ir para vértice origem inexistente
=inserirverticeorigem  grafo1	char1     OK
=inserirverticeorigem  grafo1	char2     OK
=irparaverticeorigem   grafo1  	0         OK
=obtervalorgrafo       grafo1   char1	  OK
=irparaverticeorigem   grafo1  	1         OK
=obtervalorgrafo       grafo1   char2	  OK
=esvaziargrafo	       grafo1	          OK

== Grafo 1: Ir para vértice com valor dado
=inserirverticeorigem   grafo1	 char1     OK
=inserirverticeorigem   grafo1 	 char2     OK
=inserirvertice	        grafo1   char2	3  OK
=inserirvertice	        grafo1   char3	6  OK
=irparaverticecomvalor	grafo1   char1     OK
=obtervalorgrafo        grafo1   char1	   OK
=irparaverticecomvalor	grafo1   char3     OK
=obtervalorgrafo        grafo1   char3	   OK
=esvaziargrafo	        grafo1	           OK

== Grafo 1: Ir para vértice com valor dado
=inserirverticeorigem   grafo1	 char1     OK
=inserirverticeorigem   grafo1 	 char2     OK
=inserirvertice	        grafo1   char2	3  OK
=inserirvertice	        grafo1   char3	6  OK
=irparavertice			grafo1   	    2  OK
=excluirverticecorrente grafo1	 		   OK
=irparavertice			grafo1   	    0  OK
=inserirvertice			grafo1	 char1  2  OK
=obtervalorgrafo        grafo1   char1	   OK
=irparaverticecomvalor	grafo1   char3     OK
=obtervalorgrafo        grafo1   char3	   OK
=esvaziargrafo	        grafo1	           OK

== Grafo 1: Testar ir para vértice inexistente com valor dado
=inserirverticeorigem   grafo1 	 char2     OK
=irparaverticecomvalor  grafo1	 char5     NaoAchou
=irparaverticecomvalor  grafo1	 char1     NaoAchou
=esvaziargrafo	        grafo1	           OK

== Grafo 1: Percorrer Grafo
=inserirverticeorigem   grafo1	 char1    OK
=inserirvertice	        grafo1   char3	1 OK
=percorregrafo		grafo1	   1	  OK
=obtervalorgrafo        grafo1   char3	   OK
=esvaziargrafo	        grafo1	           OK

== Grafo 1: Excluir vértice origem
=inserirverticeorigem          grafo1	char1      OK
=inserirverticeorigem          grafo1	char1      OK
=excluirverticeorigemcorrente  grafo1   0          OK
=esvaziargrafo	               grafo1	           OK

== Grafo 1: Testar excluir vértice origem com dois filhos
=inserirverticeorigem          grafo1	char1      OK
=inserirverticeorigem          grafo1	char0      OK
=irparaverticeorigem 	       grafo1	        1  OK
=inserirvertice	               grafo1   char2	3  OK
=excluirverticeorigemcorrente  grafo1   		1  VerticeOrigemPossuiFilho
=esvaziargrafo	               grafo1	           OK
=obtervalorgrafo			   grafo1	char1	   GrafoVazio
=irparavertice				   grafo1			0  GrafoVazio


== Grafo 1: Excluir vértice corrente e testar excluir vértice corrente que tem filho
=inserirverticeorigem          grafo1	char1      OK
=inserirvertice	               grafo1   char2	3  OK
=inserirvertice	               grafo1   char2	4  OK
=excluirverticeorigemcorrente  grafo1 			0  VerticeOrigemPossuiFilho
=irparavertice	               grafo1  	1          OK
=excluirverticecorrente        grafo1              OK
=irparavertice	               grafo1  	2          OK
=excluirverticecorrente        grafo1              OK
=excluirverticecorrente        grafo1              OK
=esvaziargrafo	               grafo1	           GrafoVazio


== Grafo 1: Testar excluir vértice corrente e excluir vértice origem
=obternumerovertices 		   grafo1 			 0 GrafoVazio
=inserirverticeorigem 		   grafo1 	char0	   OK
=inserirvertice 		   grafo1 	char1 	 1 OK
=inserirvertice 		   grafo1 	char2 	 2 OK
=inserirvertice 		   grafo1 	char3 	 2 ArestaJaExiste
=obternumerovertices 		   grafo1 			 3 OK
=inserirvertice 		   grafo1 	char3 	 3 OK
=obtervalorgrafo 		   grafo1 	char0 	   OK
=excluirverticecorrente 	   grafo1   		   VerticeOrigemPossuiFilho
=obternumerovertices 		   grafo1 		 4 OK
=excluirverticeorigemcorrente  	   grafo1 		 0 VerticeOrigemPossuiFilho


== Grafo 1: Testar excluir vertice em aresta sem vértices
=irparavertice			   grafo1		 1 OK
=excluirverticecorrente 	   grafo1 	  	   OK
=irparavertice			   grafo1		 2 OK
=excluirverticecorrente 	   grafo1 		   OK
=irparavertice			   grafo1	    	 3 OK
=excluirverticecorrente 	   grafo1 	  	   OK
=obternumerovertices 		   grafo1 		 1 OK
=excluirverticecorrente 	   grafo1  	 	   OK
=obternumerovertices 		   grafo1 		 0 GrafoVazio
=inserirvertice 		   grafo1 	char0 	 1 VerticeOrigemAdicionado
=inserirvertice 		   grafo1 	char1 	 2 OK
=inserirvertice 		   grafo1 	char2 	 3 OK
=obternumerovertices 		   grafo1 		 3 OK


== Grafo 1: Destruir grafo cheio, criar novo grafo, inserir origem, inserir um vértice, excluir vértice origem corrente, percorrer
=destruirgrafo 				   grafo1 			   OK
=criargrafo 				   grafo1 		0	   OK
=inserirverticeorigem 		   	   grafo1 	char1 	   	   OK
=inserirverticeorigem 		   	   grafo1 	char2 	   	   OK
=irparavertice 				   grafo1 		 	 1 OK
=inserirvertice 			   grafo1 	char0 	 1 OK
=inserirvertice 			   grafo1 	char1 	 2 OK
=percorregrafo 				   grafo1 			 1 OK
=percorregrafo 				   grafo1 			-1 OK
=esvaziargrafo				   grafo1			   OK


== Grafo 1: Testar inserir vértice com identidade 0
=inserirverticeorigem  grafo1 	char1 	   OK
=inserirvertice	       grafo1   char2	0  ArestaInvalida
=esvaziargrafo	       grafo1	           OK


== Grafo 1: Percorrer Grafo teste completo
=inserirverticeorigem   grafo1	 char1    OK
=inserirciclo		grafo1		  OK
=percorregrafo		grafo1	   0	  OK
=inserirvertice	        grafo1   char3	1 OK
=percorregrafo		grafo1	   1	  OK
=obtervalorgrafo        grafo1   char3	  OK
=percorregrafo		grafo1	   -1	  OK
=obtervalorgrafo        grafo1   char1	  OK
=inserirvertice	        grafo1   char5	2 OK
=percorregrafo		grafo1	   2	  OK
=obtervalorgrafo        grafo1   char5	  OK
=percorregrafo		grafo1	   -2	  OK
=obtervalorgrafo        grafo1   char1	  OK
=percorregrafo		grafo1	   1	  OK
=obtervalorgrafo        grafo1   char3	  OK
=percorregrafo		grafo1	   -1	  OK
=obtervalorgrafo        grafo1   char1	  OK
=esvaziargrafo	        grafo1	          OK


== Grafo 1: Inserir 2 ciclos, testar inseir mais de uma aresta em um ciclo e testar inserir ciclo em grafo vazio
=inserirvertice	        grafo1   char1	0  ArestaInvalida
=inserirverticeorigem   grafo1 	 char2     OK
=inserirvertice	        grafo1   char1	2  OK
=obtervalorgrafo	grafo1	 char2	   OK
=inserirciclo	        grafo1        	   OK
=inserirciclo	        grafo1        	   OK
=recuperar
=inserirciclo	        grafo1        	   ArestaJaExiste
=percorregrafo		grafo1		0  OK
=obtervalorgrafo	grafo1	 char2	   OK
=inserirciclo	        grafo1        	   ArestaJaExiste
=percorregrafo		grafo1		0  OK
=obtervalorgrafo	grafo1	 char2     OK
=inserirverticeorigem   grafo1 	 char2     OK
=inserirvertice	        grafo1   char3	3  OK
=irparavertice          grafo1  	3  OK
=inserirciclo	        grafo1        	   OK
=percorregrafo		grafo1		0  OK
=obternumerovertices	grafo1	        4  OK
=obtervalorgrafo	grafo1	 char3     OK
=esvaziargrafo	        grafo1	           OK
=inserirciclo	        grafo1        	   GrafoVazio

== Grafo 1: Testar associar vertices identidade da aresta 0
=associarvertices	        grafo1   1 0  ArestaInvalida

==Grafo 1: Associar vertice, testar associar vertice com aresta ja existente e em grafo vazio
=inserirverticeorigem	grafo1   char1       OK
=inserirvertice	        grafo1   char2	1    OK
=inserirvertice	        grafo1   char3	2    OK
=inserirvertice	        grafo1   char4	3    OK
=irparavertice			grafo1	        3    OK
=inserirvertice	        grafo1   char5	4    OK
=irparaverticeorigem	grafo1	        0    OK
=associarvertices		grafo1          4 8  OK
=irparavertice			grafo1	        1    OK
=associarvertices		grafo1          2 6  OK
=irparavertice			grafo1	        3    OK
=associarvertices		grafo1          2 6  ArestaJaExiste
=irparavertice			grafo1	        1    OK
=associarvertices		grafo1          3 6  ArestaJaExiste
=associarvertices		grafo1          4 5  OK
=irparavertice			grafo1	        2    OK
=associarvertices		grafo1          1 -6 ArestaJaExiste
=associarvertices		grafo1          3 7  OK
=irparavertice			grafo1	        4    OK
=associarvertices		grafo1          0 -8 ArestaJaExiste
=associarvertices		grafo1          4 9  OK
=associarvertices		grafo1          4 9  ArestaJaExiste
=irparaverticeorigem	grafo1	        0    OK
=percorregrafo			grafo1	        1    OK
=obtervalorgrafo        grafo1   char2	     OK
=percorregrafo			grafo1	        6    OK
=obtervalorgrafo        grafo1   char3	     OK
=percorregrafo			grafo1	        8    OK
=recuperar
=percorregrafo			grafo1	        -6   OK
=obtervalorgrafo        grafo1   char2	     OK

== Esvaziar grafo 1
=esvaziargrafo	    grafo1		     OK

== Verificar validade da estrutura GRAFO: Grafo Sem Lista Vertices e Sem Lista Origem (Deturpação 1 & 2)
=deturpar			   grafo1	GaranteGrafoSemListaVertices	OK
=alterarconteudografo  grafo1   char1  	  						ErroEstrutura
=associarvertices	   grafo1   	1   	6					ErroEstrutura
=inserirciclo		   grafo1		  							ErroEstrutura
=inserirverticeorigem  grafo1   char2		    				ErroEstrutura
=inserirvertice  	   grafo1   char2		1					ErroEstrutura
=irparaverticeorigem   grafo1	            0    				ErroEstrutura
=deturpar			   grafo1	GaranteGrafoSemListaVertices	OK
=obternumerovertices   grafo1	        	1					ErroEstrutura
=destruirgrafo		   grafo1							ErroEstrutura
=esvaziargrafo	       grafo1							     	ErroEstrutura
=verificar			   grafo1			1			OK
=deturpar			   grafo1	GaranteGrafoSemListaOrigem		OK
=deturpar			   grafo1	GaranteGrafoSemListaOrigem		OK
=deturpar			   grafo1	GaranteGrafoSemListaVertices		ErroDeturpacao
=verificar			   grafo1			1						OK
=destruirgrafo		   grafo1									OK



== Deturpar e Verificar: Grafo sem Lista de Origens (Deturpação 3 & 4)
=deturpar			   	grafo1	GaranteGrafoSemListaVertices	ErroDeturpacao
=deturpar			   	grafo1	GaranteGrafoSemListaOrigem		ErroDeturpacao
=criargrafo				grafo1				0					OK
=irparaverticeorigem   	grafo1	            0    				GrafoVazio
=associarvertices	    grafo1   	1   	6					GrafoVazio
=inserirverticeorigem	grafo1  char1					        OK
=inserirverticeorigem	grafo1  char4       					OK
=inserirvertice	        grafo1  char2	1    					OK
=inserirvertice	        grafo1  char3	2    					OK
=inserirvertice	        grafo1  char4	3    					OK
=deturpar			   	grafo1	GaranteGrafoSemListaOrigem		OK
=verificar				grafo1					1				OK
=destruirgrafo			grafo1									OK

== Deturpar e Verificar: Grafo Sem Lista de Vertices (Deturpação 5)
=deturpar			   grafo1	GaranteGrafoSemListaVertices	ErroDeturpacao
=criargrafo		grafo1				0					OK
=irparaverticeorigem   grafo1	            0    		GrafoVazio
=associarvertices	    grafo1   	1   	6			GrafoVazio
=inserirverticeorigem	grafo1   char1       OK
=inserirverticeorigem	grafo1   char4       OK
=inserirvertice	        grafo1   char2	1    OK
=inserirvertice	        grafo1   char3	2    OK
=inserirvertice	        grafo1   char4	3    OK
=deturpar			   grafo1	GaranteGrafoSemListaVertices	OK
=verificar		grafo1					1				OK
=destruirgrafo	grafo1									OK

== Deturpar e Verificar: Grafo insere vértice origem fora da lista de vértices do grafo (Deturpação 6)
=deturpar			   	grafo1	GaranteGrafoSemListaOrigem		ErroDeturpacao
=deturpar				grafo1 	InsereOrigemForaDeVertices		ErroDeturpacao
=criargrafo				grafo1				0					OK
=irparaverticeorigem   	grafo1	            0    				GrafoVazio
=associarvertices	    grafo1   	1   	6					GrafoVazio
=inserirverticeorigem	grafo1   char1      					OK
=inserirverticeorigem	grafo1   char4       					OK
=inserirvertice	        grafo1   char2	1    					OK
=inserirvertice	        grafo1   char3	2    					OK
=inserirvertice	        grafo1   char4	3    					OK
=deturpar		grafo1 	InsereOrigemForaDeVertices		OK
=verificar		grafo1					1				OK
=destruirgrafo	grafo1									OK

== Deturpação inexistente
=deturpar				grafo1	 55	ErroDeturpacao

== Deturpar e Verificar: Grafo com vértice cabeça vazio (Deturpação 7)
=deturpar				grafo1	 GaranteVerticeCabecaVazio	ErroDeturpacao
=criargrafo				grafo1  	0			 			OK
=inserirverticeorigem	grafo1   char1  	     			OK
=inserirvertice			grafo1   char2		1    			OK
=inserirverticeorigem	grafo1   char4		     			OK
=inserirvertice			grafo1   char2		4    			OK
=inserirvertice         grafo1   char3		2    			OK
=associarvertices		grafo1          1   6    			OK
=associarvertices		grafo1          0   7    			OK
=inserirvertice         grafo1   char1		3    			OK
=deturpar				grafo1	 GaranteVerticeCabecaVazio	OK
=alterarconteudografo  	grafo1   char1  	     			ErroEstrutura
=inserirciclo		    grafo1		  						ErroEstrutura
=esvaziargrafo	        grafo1							    OK
=verificar				grafo1	 1				 			OK
=destruirgrafo	grafo1									OK

== Deturpar e Verificar: Grafo com Vértice não-Origem sem arestas (Deturpação 8)
=deturpar		grafo1	 GaranteVerticeSolto	ErroDeturpacao
=criargrafo		grafo1				0					OK
=inserirverticeorigem	grafo1   char1  	     OK
=inserirvertice	grafo1   char2		1    OK
=inserirverticeorigem	grafo1   char4		     OK
=inserirvertice		grafo1   char2		4    OK
=inserirvertice         grafo1   char3		2    OK
=associarvertices	grafo1          1 6  OK
=associarvertices	grafo1          0 7  OK
=inserirvertice         grafo1   char1		3    OK
=deturpar		grafo1	 GaranteVerticeSolto	OK
=verificar		grafo1	 1		OK
=destruirgrafo		grafo1			OK

== Deturpar e Verificar: Grafo com Vertice sem lista de arestas (Deturpação 9)
=deturpar		grafo2	GaranteVerticeSemListaArestas	ErroDeturpacao
=criargrafo		grafo2				0					OK
=inserirverticeorigem	grafo2   char1  	     OK
=inserirvertice	grafo2   char2		1    OK
=inserirverticeorigem	grafo2   char4		     OK
=inserirvertice		grafo2   char2		4    OK
=inserirvertice         grafo2   char3		2    OK
=associarvertices	grafo2          1 6  OK
=associarvertices	grafo2          0 7  OK
=inserirvertice         grafo2   char1		3    OK
=deturpar		grafo2	GaranteVerticeSemListaArestas	OK
=verificar		grafo2	 1		OK
=destruirgrafo		grafo2			OK


== Deturpar e Verificar: Grafo com Vertice com arestas repetidas (Deturpação 10)
=deturpar		grafo2	 VerticeComArestasRepetidas	ErroDeturpacao
=criargrafo		grafo2				0					OK
=inserirverticeorigem	grafo2   char1  	     OK
=inserirvertice	grafo2   char2		1    OK
=inserirverticeorigem	grafo2   char4		     OK
=inserirvertice		grafo2   char2		4    OK
=inserirvertice         grafo2   char3		2    OK
=associarvertices	grafo2          1 6  OK
=associarvertices	grafo2          0 7  OK
=inserirvertice         grafo2   char1		3    OK
=deturpar		grafo2	 VerticeComArestasRepetidas	OK
=verificar		grafo2	 	1	OK
=destruirgrafo		grafo2			OK

== Deturpar e Verificar: Grafo com Vertice com duas arestas de ciclo (Deturpação 11)
=deturpar				grafo3	 GaranteVerticeComDuploCiclo	ErroDeturpacao
=criargrafo				grafo3				0					OK
=inserirverticeorigem	grafo3   char1  	     				OK
=inserirvertice			grafo3   char2		1    				OK
=inserirverticeorigem	grafo3   char4		     				OK
=inserirvertice			grafo3   char2		4   			 	OK
=inserirvertice         grafo3   char3		2   			 	OK
=associarvertices		grafo3          1 6  					OK
=associarvertices		grafo3          0 7  					OK
=inserirvertice         grafo3   char1		3    				OK
=deturpar				grafo3	 GaranteVerticeComDuploCiclo	OK
=verificar				grafo3	 1								OK
=destruirgrafo			grafo3									OK

== Deturpar e Verificar: Grafo com aresta direcionada (Deturpação 12)
=deturpar				grafo3	 GaranteArestaDirecionada		ErroDeturpacao
=criargrafo				grafo3				0					OK
=inserirverticeorigem	grafo3   char1  	     				OK
=deturpar				grafo3	 GaranteArestaDirecionada		ErroDeturpacao
=inserirvertice			grafo3   char2		1    				OK
=inserirverticeorigem	grafo3   char4		     				OK
=inserirvertice			grafo3   char2		4    				OK
=inserirvertice         grafo3   char3		2    				OK
=associarvertices		grafo3          1 6  					OK
=associarvertices		grafo3          0 7  					OK
=inserirvertice         grafo3   char1		3    				OK
=deturpar				grafo3	 GaranteArestaDirecionada		OK
=deturpar				grafo3	 GaranteArestaDirecionada		OK
=verificar				grafo3	 1								OK
=destruirgrafo			grafo3									OK

== Deturpar e Verificar: Grafo com múltiplos erros estruturais compatíveis (Deturpação 13)
=deturpar				grafo3	 GaranteVerticeComDuploCiclo	ErroDeturpacao
=deturpar				grafo3	 VerticeComArestasRepetidas		ErroDeturpacao
=criargrafo				grafo3				0					OK
=inserirverticeorigem	grafo3   char1  	     				OK
=inserirvertice			grafo3   char2		1    				OK
=inserirverticeorigem	grafo3   char4		     				OK
=inserirvertice			grafo3   char2		4    				OK
=inserirvertice         grafo3   char3		2    				OK
=associarvertices		grafo3          1 6  					OK
=associarvertices		grafo3          0 7  					OK
=inserirvertice         grafo3   char1		3    				OK
=deturpar				grafo3	 GaranteArestaDirecionada		OK
=deturpar				grafo3	 VerticeComArestasRepetidas		OK
=verificar				grafo3	 2								OK
=deturpar				grafo3	 GaranteVerticeComDuploCiclo	OK
=verificar				grafo3	 3								OK
=destruirgrafo			grafo3									OK

== Deturpar e Verificar: Grafo com Vertice armazenando tipos de dados diferentes (Deturpação 14)
=verificar				grafo4	 0					ErroVerificacao
=deturpar				grafo4	 VerticeDiferente 	ErroDeturpacao
=criargrafo				grafo4	 0					OK
=inserirverticeorigem	grafo4   char1  	     	OK
=inserirvertice			grafo4   char2		1    	OK
=inserirverticeorigem	grafo4   char4		     	OK
=inserirvertice			grafo4   char2		4    	OK
=inserirvertice         grafo4   char3		2    	OK
=associarvertices		grafo4          1 6  		OK
=associarvertices		grafo4          0 7  		OK
=inserirvertice         grafo4   char1		3    	OK
=deturpar				grafo4	 VerticeDiferente OK
=verificar				grafo4	 1					OK
=destruirgrafo			grafo4						OK

== Deturpar e Verificar: Grafo com Vertices duplicados (Deturpação 15)
=verificar				grafo4	 0					ErroVerificacao
=deturpar				grafo4	 VerticeDuplicado 	ErroDeturpacao
=criargrafo				grafo4				0		OK
=inserirverticeorigem	grafo4   char1  	     	OK
=inserirvertice			grafo4   char2		1    	OK
=inserirverticeorigem	grafo4   char4		     	OK
=inserirvertice			grafo4   char2		4    	OK
=inserirvertice         grafo4   char3		2 	   	OK
=associarvertices		grafo4          1 6  		OK
=associarvertices		grafo4          0 7  		OK
=inserirvertice         grafo4   char1		3    	OK
=deturpar				grafo4	 VerticeDuplicado 	OK
=verificar				grafo4	 1					OK
=destruirgrafo			grafo4						OK

== Deturpar e Verificar: Grafo com Vertice de igual identidade (Deturpação 16)
=deturpar				grafo3	 VerticesRepetidos	ErroDeturpacao
=criargrafo				grafo3				0		OK
=inserirverticeorigem	grafo3   char1  	    	OK
=inserirvertice			grafo3   char2		1    	OK
=inserirverticeorigem	grafo3   char4		     	OK
=inserirvertice			grafo3   char2		4    	OK
=inserirvertice         grafo3   char3		2   	OK
=associarvertices		grafo3          1 6  		OK
=associarvertices		grafo3          0 7  		OK
=inserirvertice         grafo3   char1		3    	OK
=deturpar				grafo3	 VerticesRepetidos	OK
=verificar				grafo3	 1					OK
=destruirgrafo			grafo3						OK

== Deturpar e Verificar: Grafo com Vertice que possui vértice cabeca errado
=deturpar				grafo3	 VerticeCabecaErrado	ErroDeturpacao
=criargrafo				grafo3				0			OK
=inserirverticeorigem	grafo3   char1  	     		OK
=inserirvertice			grafo3   char2		1    		OK
=inserirverticeorigem	grafo3   char4		     		OK
=inserirvertice			grafo3   char2		4    		OK
=inserirvertice         grafo3   char3		2    		OK
=associarvertices		grafo3          1 6  			OK
=associarvertices		grafo3          0 7  			OK
=inserirvertice         grafo3   char1		3    		OK
=deturpar				grafo3	 VerticeCabecaErrado	OK
=verificar				grafo3	 1						OK
=destruirgrafo			grafo3							OK

== Termina cobertura
=pararcontagem		
=verificarcontagens OK
=terminarcontadores OK



