//////////////////////////////////////////////////////////////////////
// Contadores acumulados, gerado: 2014/12/01-21:59:26
//////////////////////////////////////////////////////////////////////

GRF_AssociarVertices\=2
GRF_AssociarVertices_01\=2
GRF_AssociarVertices_02\=2
GRF_AssociarVertices_03\=2
GRF_AssociarVertices_04\=2
GRF_AssociarVertices_05\=2
GRF_AssociarVertices_06\=2
GRF_AssociarVertices_07\=2
GRF_AssociarVertices_08\=2
GRF_AssociarVertices_09\=2
GRF_AssociarVertices_10\=2
GRF_AssociarVertices_11\=2
GRF_AssociarVertices_12\=2
GRF_AssociarVertices_13\=2
GRF_BuscaAresta\=8
GRF_BuscaAresta_01\=8
GRF_BuscaAresta_for0\=21
GRF_Cabeca_Sem_Vertice\=1
GRF_CriarAresta\=12
GRF_CriarGrafo\=2
GRF_CriarGrafo_01\=2
GRF_CriarGrafo_02\=1
GRF_CriarGrafo_03\=1
GRF_CriarGrafo_04\=1
GRF_CriarVertice\=6
GRF_Deturpacao_Finalizada_Sucesso\=1
GRF_FaltouMemoria_Criacao_Grafo\=1
GRF_Grafo_Existe\=1
GRF_Iniciar_Verificacao\=1
GRF_Inicio_Contagem_Deturpar\=1
GRF_InserirOrigemGrafo\=2
GRF_InserirOrigemGrafo_01\=2
GRF_InserirOrigemGrafo_02\=2
GRF_InserirOrigemGrafo_03\=2
GRF_InserirOrigemGrafo_04\=2
GRF_InserirOrigemGrafo_05\=2
GRF_InserirOrigemGrafo_06\=2
GRF_InserirOrigemGrafo_07\=2
GRF_InserirOrigemGrafo_08\=2
GRF_InserirOrigemGrafo_09\=2
GRF_InserirOrigemGrafo_10\=2
GRF_InserirVertice\=4
GRF_InserirVertice_01\=4
GRF_InserirVertice_02\=4
GRF_InserirVertice_03\=4
GRF_InserirVertice_04\=4
GRF_InserirVertice_05\=4
GRF_InserirVertice_06\=4
GRF_InserirVertice_11\=4
GRF_InserirVertice_12\=4
GRF_InserirVertice_13\=4
GRF_InserirVertice_14\=4
GRF_InserirVertice_15\=4
GRF_InserirVertice_16\=4
GRF_InserirVertice_17\=4
GRF_InserirVertice_18\=4
GRF_InserirVertice_19\=4
GRF_IrParaVertice\=4
GRF_IrParaVertice_01\=4
GRF_IrParaVertice_02\=4
GRF_IrParaVertice_03\=4
GRF_IrParaVertice_04\=4
GRF_IrParaVertice_05\=4
GRF_IrParaVertice_06\=8
GRF_IrParaVertice_07\=8
GRF_IrParaVertice_08\=8
GRF_IrParaVertice_09\=5
GRF_IrParaVertice_10\=5
GRF_IrParaVertice_11\=5
GRF_IrParaVertice_12\=1
GRF_IrParaVertice_if01\=4
GRF_IrParaVertice_if02\=3
GRF_IrParaVertice_while0\=8
GRF_IrParaVertice_while01\=5
GRF_Listas_Validas\=1
GRF_Verificar0\=1
GRF_Vertice_NULL\=1
GRF_Vertice_NULL_01\=1
GRF_Vertice_NULL_CriaVerticeCabeca\=1
GRF_Vertice_NULL_FIM\=1

//////////////////////////////////////////////////////////////////////
// Fim arquivo de contadores acumulados
//////////////////////////////////////////////////////////////////////
