/***************************************************************************************************************************************************************************
*
*  Relatório-LucasHardman: Trabalho 2
*
*  Arquivo:						RELATORIO-LucasHardman.txt              
*
*
*	   Data      		  Horas Trabalhadas  		Tipo Tarefa   			Descrição da Tarefa Realizada
*	12/set/2014			3			  estudar				Especificar requisitos.
*                                                                 projetar
*	13/set/2014			1.5			  projetar				Desenhar o diagrama de arquitetura da aplicação.
*                                                           especificar os módulos
*	14/set/2014			1.5			  projetar				Desenhar o modelo físico estrutural e um exemplo físico.
*	26/set/2014			4	            redigir script de teste			Testar funções do módulo grafo com script.
*							      realizar os testes										
*	27/set/2014			3		    redigir script de teste			Adicionar testes ao script. Consertar erros.
*							      realizar os testes
*	28/set/2014			2		    redigir script de teste			Adicionar testes ao script.
*							      realizar os testes
*	30/set/2014			4		    revisar script de teste			Consertar erros do script.
*							      realizar os testes			Organizar os testes e garantir que todas as funções
*													e possibilidades foram testadas.
*	01/out/2014			4		    redigir script de teste			Adicionar o teste de novas funções.
*							      realizar os testes
*							    revisar script de teste
*								  projetar  				Ajustar o diagrama de arquitetura com as alterações do projeto.
*							    revisar código do módulo			Ler o módulo grafo e sua documentação para verificar o
*													entendimento do mesmo.				
*	02/out/2014			4		    redigir script de teste			Complementar testes e organizar o script.
*							      realizar os testes
*							    revisar script de teste
*****************************************************************************************************************************************************************************/