/***************************************************************************************************************************************************************************
*
*  Relatório-LucasHardman: Trabalho 4
*
*  Arquivo:						RELATORIO-LucasHardman.txt              
*
*
*	   Data      		  Horas Trabalhadas  		Tipo Tarefa   			Descrição da Tarefa Realizada
*	20/nov/2014			3			  estudar				Estudar os módulos Conta e Cespdin
*	30/nov/2014			3			  projetar				Organizar o modelo fisico estrutural atualizado
*
*****************************************************************************************************************************************************************************/